/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: red;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

h1,
h2 {
  margin: 0;
  text-shadow: 2px 2px 4px #000000;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 1px solid #000;
  padding: 5px;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: #fff;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}
.section-title2 {
  position: relative;
  font-size: var(--h2-font-size);
  color: #000;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 1rem;
  background-color: var(--first-color);
}
.section {
  font-family: roboto Condensed;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/* rgba(33, 150, 243, 0.7) */

/* ===== ABOUT =====*/

.section {
  padding: 3rem 0 5rem 0;
  overflow-x: hidden;
}

.about {
  margin-top: -1rem;
  background: linear-gradient(rgba(33, 150, 243, 0.5) 0%, rgba(0, 0, 0, 0.7)),
    url(../about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem 5rem;
}

.title {
  margin: 2rem 0 4rem 0;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

.title h1 {
  font-size: 2rem;
  display: inline-block;
  color: #fff;
  position: relative;
  z-index: 0;
  text-shadow: 2px 2px 4px #000000;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -25%;
  transform: translate(-50%, -50%);
  background-color: red;
  width: 50%;
  height: 0.2rem;
  z-index: 1;
}

.left img {
  height: 28rem;
  max-width: 35rem;
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow: 4px 6px 6px 4px rgb(240, 214, 214);
}

.right h1 {
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}

.right p {
  line-height: 2;
  margin-bottom: 2rem;
  color: #fff;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px #000000;
}

.right h1 span {
  color: red;
}

a.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: transparent;
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

a.btn:hover {
  transform: translateY(-3px);
  background-color: rgb(128, 128, 177);
  color: #fff;
}

a.btn:active {
  transform: translateY(0px);
}

@media only screen and (max-width: 996px) {
  .right h1 {
    font-size: 2rem;
    text-align: center;
  }

  .right p {
    font-size: 1.3rem;
    text-align: center;
  }

  a.btn {
    padding: 0.7rem 1.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
  }

  .left img {
    height: 40rem;
    max-width: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .about-center {
    grid-template-columns: 1fr;
    gap: 3rem 0rem;
  }

  .left {
    text-align: center;
  }

  .left img {
    height: 30rem;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
}

/* ===== SKILLS =====*/
/* 
.skills__container{
  row-gap: 2rem;
  text-align: center;
   
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}

.skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .27rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
  max-width: 90%;
  height: auto;
  display: block;
  border: 1px solid;
  padding: 5px;
  box-shadow: 5px 10px 18px  10px#888888;
  float: left;
  -ms-transform: rotate(9deg); /* IE 9 */

/* #skills {
  position: relative;
  min-height: 100vh;
} */

/********************Contact*************************/

.contact-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(230, 81, 22, 0.5) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url(../skill.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-shadow: 2px 2px 4px #000000;
}

.contact-info {
  color: #fff;
  max-width: 600px;
  line-height: 70px;
  padding-left: 50px;
  font-size: 18px;
  font-family: roboto Condensed;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: roboto Condensed;
  font-weight: 500;
}

.contact-form .text-box {
  background: #fff;
  color: #000;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: #fff;
  color: #000;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #fff;
  color: #000;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover {
  background: #4070f4;
  color: #fff;
}

/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 120px;
    top: 3rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contact-info {
    padding: 4rem 0;
    line-height: 3.75rem;
    font-size: 1.3rem;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  /* .skills__img{
  float: none;
  margin-top: -2rem;
  margin: 1rem ;

  
} */
}
